PORT=5002
MONGODB_PASSWORD=Ec3W0bwT2HVqq265
MONDODB_URI=mongodb+srv://kuvikasar112:Ec3W0bwT2HVqq265@cluster0.stk6y.mongodb.net/ChatApp-MernDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=cCgsTXcdkIjW6SVII1I3paI2ueMeDVbChDcQyZ1pPpY=
NODE_ENV=production
